services:
  maquina1:
    image: ubuntu:latest
    container_name: maquina1
    tty: true
    stdin_open: true
    networks:
      my_network:
        ipv4_address: 192.168.1.2
    volumes:
      - ./volumes/maquina1:/scripts
    working_dir: /scripts
    environment:
      - DEBIAN_FRONTEND=noninteractive
    entrypoint: bash setup-environment.sh && /bin/bash

  maquina2:
    image: ubuntu:latest
    container_name: maquina2
    tty: true
    stdin_open: true
    networks:
      my_network:
        ipv4_address: 192.168.1.3
    volumes:
      - ./volumes/maquina2:/scripts
    working_dir: /scripts
    environment:
      - DEBIAN_FRONTEND=noninteractive
    entrypoint: bash setup-environment.sh && /bin/bash

networks:
  my_network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24
